<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/header.css" />
        <link rel="stylesheet" href="./assets/css/intro_section.css" />
        <link rel="stylesheet" href="./assets/css/glimpses_section.css" />
        <link rel="stylesheet" href="./assets/css/about_section.css" />
        <link rel="stylesheet" href="./assets/css/article_section.css" />
        <link rel="stylesheet" href="./assets/css/users_section.css" />
        <link rel="stylesheet" href="./assets/css/calender_section.css" />
        <link rel="stylesheet" href="./assets/css/material_section.css" />
        <link rel="stylesheet" href="./assets/css/client_section.css" />
        <link rel="stylesheet" href="./assets/css/faq_section.css" />
        <link rel="stylesheet" href="./assets/css/footer.css" />

        <script src="./assets/js/collaps.js"></script>
        <script src="./assets/js/slider.js"></script>
        <title>Document</title>
    </head>
    <body>
        <section>
            <!-- Header -->
            <section class="header-container container">
                <div class="header-content">
                    <div class="logo">
                        <img src="./assets/images/logo.png" alt="">
                  </div>
                    <div class="menu">
                        <button class="sign-in-button">Sign inn</button>
                  </div>
                </div>
              </section>
              
            <!-- Body -->
            <section class="body-container">
                <!-- Intro Section -->
                <div class="intro-section container">
                    <div class="intro-section-container">
                        <div class="intro-text">
                            <img src="./assets//images/Vector.svg" alt="" class="vector-image">
                            <h1>Everything you need for teaching</h1>
                        </div>
                        <p class="intro-discription">The future's most important tool for the teacher</p>
                        <div class="get-started">
                            <input type="text" id="get-started-input-email" class="get-started-input" placeholder="Enter email">
                            <button class="get-started-button"><span>Get Started</span> <img src="./assets//images/arrow.png" alt=""></button>
                        </div>
                        <p class="intro-discription">or Sign in with</p>
                        <div class="social">
                            <div class="social-icon">
                                <img src="./assets/images/feide.png" alt="" class="feide">
                            </div>
                            <div class="social-icon">
                                <img src="./assets/images/vipps.png" alt="" class="vipps">
                            </div>
                        </div>
                    </div>
                    <div class="intro-image-section">
                        <div class="intro-image">
                            <img src="./assets/images/7450330 1.png" alt="">
                        </div>
                        <div class="user-review">
                            <p>Essential Course For Your School sylabus Toolkit Consectetuer.</p>
                            <div class="user-detail">
                                <img src="./assets/images/Ellipse 3.png" alt="">
                                <div class="user-detail-text">
                                    <h1>Himaad Riaz</h1>
                                    <p>Principle of Amsterdam School</p>
                                </div>
                            </div>
                        </div>
                        <div class="teacher-and-member">
                            <img src="./assets/images/Misc_04.png" alt="">
                            <div class="teachers-members-text">
                                <h4>3.75K</h4>
                                <p>Teachers & Members</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Glimpses Section -->
                <div class="glimpses-section gray-background">
                    <div class="glimpses-section-container">
                        <h1>Glimpses from the classrooms</h1>
                        <div class="glimpses">
                            <div class="glimpses-media">
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 4371.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Basic english learning 🔥</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/Ellipse 439.png" alt="">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/Vector (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card video">
                                    <div class="play-button">
                                        <div class="play-button-image">
                                            <img src="./assets//images/play button.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="glimpses-card info">
                                <div class="info-card-text-container">
                                    <h1>The future's most important tool for the teacher 📙</h1>
                                    <p>Teaching plan gives you what you need to go out with inspiring teaching - every day. Throughout the school year, you will receive weekly teaching plans for the primary, middle and junior levels. You also get an overview of what is going on in schools in Norway, and access to our intuitive planning tool. The professional renewal is taken care of at all stages, and everything is ready for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About Section -->
                <div class="about-section container">
                    <div class="about-section-container">
                        <div class="about-section-header">
                            <h1>About Undervisningsplan and Our Team</h1>
                            <div class="about-section-header-vector">
                                <img src="./assets/images/Vector.svg" alt="" class="vector-image">
                            </div>
                        </div>

                        <div class="about-section-text">
                            <p>
                                Welcome to <a href="" class="hyperlink">Ondervisningsplan</a>, a content platform for teachers and pedagogues all over the country. Our vision is to strengthen teaching in Norwegian primary schools through access to quality resources and support for planning and implementation of teaching.
                            </p>
                            <p>
                                The idea for Ondervisningsplan came when the founder, Karen Wiik, worked as a teacher. She noticed how talented colleagues created great commitment and enthusiasm in their students with teaching plans produced entirely without a textbook. At the same time, she also saw that there was no structured system that easily allowed the teachers to benefit from each other's good and creative teaching plans. Thus began the journey towards the establishment of <a href="" class="hyperlink">Undervisningsplan.no</a>.
                            </p>
                            <p>
                                The teaching plan was launched in the autumn of 2021, and today has 13,000 registered users and an ever-increasing teaching bank covering over 2,000 teaching hours. We who work on the development of the Curriculum are Karen Wiik and Tonje Brattås, two committed and experienced teachers with a combined total of over 15 years of teaching experience in primary schools. Both are trained teachers with specialization in various fields.
                            </p>
                            <p class="read-more hyperlink"><b>Readmore</b></p>
                        </div>

                        <div class="about-section team">
                            <div class="team-members">
                                <div class="team-member info">
                                    <div class="team-member-image-container">
                                        <div class="team-member-image-vector">
                                            <img src="./assets/images/Group.png" alt="">
                                        </div>
                                        <div class="team-member-image">
                                            <img src="./assets/images/Rectangle 43631.png" alt="">
                                        </div>
                                    </div>

                                    <div class="team-member-details-container">
                                        <div class="team-member-details social-media-container">
                                            <div class="name">
                                                <h1>Karen Wiik</h1>
                                                <p>Founder of Undervisningsplan.no AS</p>
                                            </div>
                                            <div class="social-media">
                                                <div class="social-media-icon linkedin">
                                                    <img src="./assets/images/Linkedin.png" alt="">
                                                </div>
                                                <div class="social-media-icon mail">
                                                    <img src="./assets/images/mail 1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="location">
                                            <div class="location-img">
                                                <img src="./assets/images/location.png" alt="">
                                            </div>
                                            <p>Kristiansund, Møre og Romsdal, Norway</p>
                                        </div>
                                        <hr>
                                        <div class="about-member">
                                            <p>Hello! My name is Karen Wiik, and I am the founder of Undervisningsplan. I am a qualified assistant professor and have worked as a teacher for ten years at primary and secondary schools where I have also been an MOT informant.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="team-members">
                                <div class="team-member info">
                                    <div class="team-member-image-container">
                                        <div class="team-member-image-vector">
                                            <img src="./assets/images/Group.png" alt="">
                                        </div>
                                        <div class="team-member-image">
                                            <img src="./assets/images/Rectangle 4363.png" alt="">
                                        </div>
                                    </div>

                                    <div class="team-member-details-container">
                                        <div class="team-member-details social-media-container">
                                            <div class="name">
                                                <h1>Tonje Brattås</h1>
                                                <p>COO and Co-founder i Undervisningsplan.no AS</p>
                                            </div>
                                            <div class="social-media">
                                                <div class="social-media-icon linkedin">
                                                    <img src="./assets/images/Linkedin.png" alt="">
                                                </div>
                                                <div class="social-media-icon mail">
                                                    <img src="./assets/images/mail 1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="location">
                                            <div class="location-img">
                                                <img src="./assets/images/location.png" alt="">
                                            </div>
                                            <p>Oslo, Norway</p>
                                        </div>
                                        <hr>
                                        <div class="about-member">
                                            <p>Hello! My name is Tonje Brattås, and I am a partner and board member in Undervisningsplan. I am a lecturer with promotion in Norwegian and history, and have 6 years' experience from the Oslo School. I also have previous experience from start-up companies.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Article and News Section -->
                <div class="article-and-news-section container">
                    <div class="article-and-news-section-container">
                        <div class="article-and-news-section-header">
                            <h1>Article and News</h1>
                            <div class="article-and-news-section-header-vector">
                                <img src="./assets/images/Vector.svg" alt="" class="vector-image">
                            </div>
                        </div>

                        <div class="articles">
                            <div class="article">
                                <div class="article-image">
                                    <img src="./assets/images/2.jpg" alt="">
                                </div>
                                <h3>Exclusive: Design for a Better World, a Discussion with Don Norman</h3>
                            </div>
                            <div class="article">
                                <div class="article-image">
                                    <img src="./assets/images/1.jpg" alt="">
                                </div>
                                <h3>Strategy Custody: How to Secure Your Strategy's Success</h3>
                            </div>
                            <div class="article">
                                <div class="article-image">
                                    <img src="./assets/images/3.jpg" alt="">
                                </div>
                                <h3>How to Design Engaging Products: Insights from Fortnite's UX</h3>
                            </div>
                        </div>

                        <div class="view-all">
                            <button class="view-all-button"><p>View all</p></button>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div class="users-section gray-background">
                    <div class="users-section-container">
                        <div class="user-info">
                            <h3 class="user-number">User 13</h3>
                            <div class="heading">
                                <div class="heading-text">
                                    <h1>Internasjonal uke</h1>
                                    <div class="heading-vector">
                                        <img src="./assets/images/Vector.svg" alt="" class="vector-image">
                                    </div>
                                </div>
                                <p class="heading-discription">How to Design Engaging Products: <br> Insights from Fortnite's UX</p>
                                <div class="see-more">
                                    <button class="see-more-button"><p>See flere temauker</p></button>
                                </div>
                            </div>
                        </div>
                        <div class="user-section-image">
                            <img src="./assets/images/3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Calendar Section -->
                <div class="calendar-section container">
                    <div class="calendar-section-container">
                        <div class="description">
                            <h1>What is happening in the school world right now?</h1>
                            <p>Here is a practical calendar where you will find an overview of theme weeks, deadlines, activities, current events and other things that are relevant to you who work in the school.</p>
                            <div class="see-more">
                                <button class="see-more-button"><p>Explore the themed calendar</p></button>
                            </div>
                        </div>

                        <div class="calendar-image">
                            <div class="calendar-image-container">
                                <img src="./assets/images/calender.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Material Section -->
                <div class="material-section gray-background">
                    <div class="material-section-container">
                        <div class="material-section-header">
                            <h1>UOs and material</h1>
                            <div class="vectors">
                                <div class="material-section-header-vector">
                                    <img src="./assets/images/rounded-arrow.png" alt="" class="vector-image">
                                </div>
                                <div class="slider-arrow-container">
                                    <div class="slider-arrow">
                                        <img src="./assets/images/east_black_24dp 1.png" alt="" class="slider-arrow-left">
                                    </div>
                                    <div class="slider-arrow">
                                        <img src="./assets/images/arrow.png" alt="" class="slider-arrow-right">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="materials-container">
                            <div class="materials">
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 4371.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Music basics</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 4.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">English Learning</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/croped.jpg" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 5.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Beginer drawing class</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/croped 2.jpg" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 6.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Do it yourself</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/profile picture.jpg" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 4371.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Music basics</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 4.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">English Learning</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/croped.jpg" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 5.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Beginer drawing class</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/croped 2.jpg" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="glimpses-card basic">
                                    <div class="basic-image-container">
                                        <img src="./assets/images/Rectangle 6.png" alt="" class="basic-image">
                                    </div>
                                    <div class="basic-card-text-container">
                                        <h3 class="glimpses-card-title">Do it yourself</h3>
                                        <div class="book-text">
                                            <img src="./assets/images/book-open 1.png" alt="" class="book-image">
                                            <p>English, Norsk</p>
                                        </div>
                                        <div class="glimpses-card-extra">
                                            <div class="steps">
                                                <img src="./assets/images/bar-chart 1.png" alt="" class="steps-image">
                                                <p>Steps : 3</p>
                                            </div>
                                            <div class="hours">
                                                <img src="./assets/images/clock 1.png" alt="" class="hours-image">
                                                <p>2hr</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="glimpses-card-user-detail">
                                            <div class="glimpses-card-user-detail-image">
                                                <img src="./assets/images/profile picture.jpg" alt="" style="--i: 0">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 1">
                                                <img src="./assets/images/Ellipse 439.png" alt="" style="--i: 2">
                                            </div>
                                            <div class="glimpses-card-user-detail-text">
                                                <h3>Johny wino 4 more</h3>
                                                <p>School management</p>
                                            </div>
                                            <div class="glimpses-card-user-detail-button">
                                                <img src="./assets/images/like.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Client Section -->
                 <div class="client-section container">
                    <div class="client-section-container">
                        <div class="client-section-header">
                            <h1>Testimonial</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus pharetra malesuada. Mauris facilisis, sem sit amet dapibus
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus pharetra malesuada.</p>
                        </div>

                        <div class="clients">
                            <div class="client-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="./assets/images/cover.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Adhwtt bhatt</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus pharetra malesuada. Mauris facilisis, sem sit amet dapibus</p>
                                        <p>Location</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="client-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="./assets/images/profile picture.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Charley johnson</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus pharetra malesuada. Mauris facilisis, sem sit amet dapibus</p>
                                        <p>Location</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="client-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="./assets/images/croped 2.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Nimisha jooy</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus pharetra malesuada. Mauris facilisis, sem sit amet dapibus</p>
                                        <p>Location</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <!-- F&A Section -->
                 <div class="faq-section container">
                    <div class="faq-section-container">
                        <div class="faq-section-header">
                            <h1>Frequently Asked Questions</h1>
                        </div>
                        <div class="faq-section-content">
                            <div class="question-answer">
                                <div class="question">
                                    <h2>What is the Teaching Plan?</h2>
                                    <button class="arrow">
                                        <img src="./assets/images/dashicons_arrow-down-alt2.png" alt="" class="right">
                                    </button>
                                </div>
                                <p>Answer 1</p>
                            </div>
                            <div class="question-answer">
                                <div class="question">
                                    <h2>What is meant by teacher community?</h2>
                                    <button class="arrow">
                                        <img src="./assets/images/dashicons_arrow-down-alt2.png" alt="" class="right">
                                    </button>
                                </div>
                                <p>Answer 1</p>
                            </div>
                            <div class="question-answer">
                                <div class="question">
                                    <h2>Do you have any examples of theme weeks?</h2>
                                    <button class="arrow">
                                        <img src="./assets/images/dashicons_arrow-down-alt2.png" alt="" class="right">
                                    </button>
                                </div>
                                <p>
                                    There are many exciting themes that are under production. At the junior level, there will be theme weeks about, among other things, Astrid Lindgren, bumblebees, dinosaurs and extinct animals, "My Godfather and I" and many other great themes.
                                    At intermediate level, many weeks are also ready - including Harry Potter, Roald Dahl, outer space, literature week and "Leaving traces".
                                    The youth level will have theme weeks such as "Creator Week", "Dystopia; When democracy fails", "Fantasy", "Election year 2021", "International week" and "My talent".
                                </p>
                            </div>
                            <div class="question-answer">
                                <div class="question">
                                    <h2>Can you tell us a little more about how the planning tool works?</h2>
                                    <button class="arrow">
                                        <img src="./assets/images/dashicons_arrow-down-alt2.png" alt="" class="right">
                                    </button>
                                </div>
                                <p>Answer 1</p>
                            </div>
                            <div class="question-answer">
                                <div class="question">
                                    <h2>Teaching bank - what is it?</h2>
                                    <button class="arrow">
                                        <img src="./assets/images/dashicons_arrow-down-alt2.png" alt="" class="right">
                                    </button>
                                </div>
                                <p>Answer 1</p>
                            </div>
                        </div>
                    </div>
                 </div>

                <!-- Footer -->
                <div class="footer-section">
                    <div class="footer-section-container">
                        <div class="footer-links">
                            <div class="thumbnail">
                                <h2>
                                    Together we create the school of the future.
                                </h2>
                            </div>
                            <div class="footer-link">
                                <div class="links">
                                    <p class="link-lable">Sider</p>
                                    <a href="" class="link">To Undervisningsplan.no</a>
                                    <a href="" class="link">Blog</a>
                                </div>
                                <div class="links">
                                    <p class="link-lable">Legal</p>
                                    <a href="" class="link">Privacy statement</a>
                                    <a href="" class="link">Information cookies</a>
                                    <a href="" class="link">Terms of sale and agreement</a>
                                    <a href="" class="link">Data processor agreement</a>
                                </div>
                                <div class="links">
                                    <p class="link-lable">Contact</p>
                                    <a href="" class="link">Org.nr: 927 153 114</a>
                                    <a href="" class="link">E-mail</a>
                                    <a href="" class="link">Telephone</a>
                                </div>
                            </div>
                        </div>
                        <div class="social">
                            <a href="" class="logo">
                                <img src="./assets/images/footer.png" alt="">
                            </a>
                            <div class="copy-right">
                                <p>© Curriculum 2021</p>
                            </div>
                            <div class="social-icon">
                                <div class="social-icon-container">
                                    <img src="./assets/images/Facebook.png" alt="">
                                </div>
                                <div class="social-icon-container">
                                    <img src="./assets/images/Instagram.png" alt="">
                                </div>
                                <div class="social-icon-container">
                                    <img src="./assets/images/Linkedin.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </section>
    </body>
</html>